login.Header = Bitte Einloggen
login.Password = Passwort
login.Username = Benutzername
login.Continue = Einloggen
login.Register = Registrieren
login.Failure = Password oder Benutzername falsch
login.Success = Herzlich wilkommen

register.Back = Zurück
register.Proceed = Registrieren
register.Username = Benutzername
register.Password = Passwort
register.PasswordConfirm = Passwort Bestätigen
register.Success = Registrierung erfolgreich
register.FailurePass = Passwörter stimmen nicht überein
register.FailureUser = Benutzername existiert bereits
register.FailureNull = Benutzername ist leer

navigator.Homeview = Home
navigator.AddPatient = Patient hinzufügen
navigator.ViewPatient = Patienten Einsehen
navigator.ViewUsers = Benutzer Einsehen

ui.base.Save = Speichern
ui.base.Back = Zurück
ui.base.Edit = EDIT
ui.base.Delete = DEL

base.Id = Patienten Nummer
base.Name = Name
base.First = Vorname
base.City = Wohnort
base.Postal = PLZ
base.Street = Straße
base.Tel = Telefonnummer

base.loading = Lädt
base.user.Id = Benutzer Nummer
base.user.Username = Benutzername
base.user.Role = Rolle
base.SaveSuccess = Erfolgreich gespeichert

homeview.Header = Wilkommen

addpatientview.Header = Patient hinzufügen
addpatientview.Submit = Hinzufügen

editpatientview.Header = Patient bearbeiten
editpatientview.RegisterService = Leistung eintragen
editpatientview.ViewServices = Leistungen einsehen

viewpatientview.Header = Patienten Einsehen
viewpatientview.Empty = Keine Patienten vorhanden

viewuserview.Empty = Wie?

edituserview.Header = Benutzer Bearbeiten

editserviceview.Description = Beschreibung
editserviceview.Cost = Kosten
editserviceview.Type = Leistungsart
editserviceview.Paid = Ist abgezahlt
editserviceview.InvalidNumberError = Kosten eingabe nicht valide
